# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=valva_boutique

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v8xK+jP4mD9QnR2wL5tA7yH1cN3fB6gE0sU4pI8oM2jX7kV9rT3qZ6nW5aC1dG4e

# Otros
NODE_ENV=development
