# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Luciana1510@
DB_NAME=valva_boutique

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secret_key_muy_segura_aqui

# Otros
NODE_ENV=development
